6445813049  Spark Desktop             (3.15.5)
497799835   Xcode                     (15.4)
1494023538  Plash                     (2.15.0)
408981434   iMovie                    (10.4)
1295203466  Microsoft Remote Desktop  (10.9.7)
409183694   Keynote                   (14.0)
1499198946  Structured                (3.4.2)
402592703   Time Out                  (2.9.7)
1039633667  Irvue                     (2023.2)
539883307   LINE                      (8.7.0)
682658836   GarageBand                (10.4.11)
409203825   Numbers                   (14.0)
1438243180  Dark Reader for Safari    (2.0.3)
1569813296  1Password for Safari      (2.23.3)
