1569813296  1Password for Safari     (8.11.29)
1500855883  CapCut                   (7.9.0)
1438243180  Dark Reader for Safari   (2.1.7)
 682658836  GarageBand               (10.4.13)
1039633667  Irvue                    (2025.4)
 409183694  Keynote                  (14.4)
 539883307  LINE                     (9.14.0)
 462058435  Microsoft Excel          (16.105)
 504284434  Multi Monitor Wallpaper  (4.4.5)
 409203825  Numbers                  (14.4)
1494023538  Plash                    (2.16.0)
1006087419  SnippetsLab              (2.6.2)
1496833156  Swift Playground         (4.6.4)
 497799835  Xcode                    (26.2)
