<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1203</string>
	<key>preferences</key>
	<dict>
		<key>Battery_DropdownOrderDisabled</key>
		<string>buttons</string>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>0</integer>
		<key>Battery_MenubarMode</key>
		<array/>
		<key>Battery_MenubarModeAirpods</key>
		<array>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>B17342D7-8C80-4507-89F6-C7DAE4397FAF</string>
			</dict>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>1380ADB7-32A7-49BA-9C01-F060AE19611F</string>
			</dict>
		</array>
		<key>Battery_MenubarModeBluetooth</key>
		<array>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>9EDF36A7-1BC5-4B46-97D7-A0614CB3209A</string>
			</dict>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>B92C08E9-1840-4B97-98B9-1E31B40FA899</string>
			</dict>
		</array>
		<key>CPU_AppFormat</key>
		<integer>1</integer>
		<key>CPU_DropdownOrderDisabled</key>
		<string></string>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>A9CBA831-1F85-4C5D-9FD8-D2BD692F5477</string>
			</dict>
			<dict>
				<key>key</key>
				<string>9</string>
				<key>uuid</key>
				<string>ABF9D70A-D7BC-48C0-B5B5-7A9D238A8665</string>
			</dict>
		</array>
		<key>CPU_ProcessCount</key>
		<integer>8</integer>
		<key>CombinedDropdownDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>8BC743F4-D5CE-4565-9106-3A16109C28A3</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>E24E06C7-35C5-4040-B089-DAD7E423BBF6</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>E29D7A86-6A60-4463-BA91-AE654D11BFFB</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>D73F0343-52E0-44CA-83D6-88793CCDFE4C</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>B9430A27-E9DA-47A3-ABF3-8C4E19DC16C5</string>
			</dict>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>455710C1-7413-4F1C-923C-EA03EE4090F7</string>
			</dict>
		</array>
		<key>CombinedMenubarDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>3B998AEE-FEA6-4D5C-A7AE-6259FEF51FBF</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>E9A9A098-56C8-416F-B7CB-4B73B9A32EEF</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>26BAA642-5818-4E47-B574-DF6E44103A99</string>
			</dict>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>0EDB36B0-89CE-46F6-A4AA-066F2D3E1E42</string>
			</dict>
		</array>
		<key>Disks_DropdownOrderDisabled</key>
		<string>removable,unmounted,buttons</string>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>ED224078-CF6D-4440-B602-2C1BCBE1306F</string>
				<key>name</key>
				<string>Macintosh HD - Data</string>
			</dict>
		</array>
		<key>Disks_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>9B2C60BC-21F6-4DAA-B696-C529AC36AFB6</string>
			</dict>
		</array>
		<key>DropdownGraphBackground</key>
		<integer>1</integer>
		<key>DropdownTheme-Dark</key>
		<integer>3</integer>
		<key>DropdownTheme-Light</key>
		<integer>0</integer>
		<key>FanControl_Sets</key>
		<array/>
		<key>Memory_DropdownOrderDisabled</key>
		<string>buttons</string>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>485233FD-04A8-4DF0-94C8-B7D4009839E4</string>
			</dict>
		</array>
		<key>Menubar-DetectedColor</key>
		<string>0.00 0.00 0.00 0.85</string>
		<key>MenubarGraphOpacity-Dark-Modern</key>
		<real>0.46626561880111694</real>
		<key>MenubarGraphOpacity-Modern</key>
		<real>1</real>
		<key>MenubarSkinColor</key>
		<integer>1</integer>
		<key>MenubarSkinColor-Dark</key>
		<integer>5</integer>
		<key>MenubarSkinColor-Light</key>
		<integer>5</integer>
		<key>MenubarTheme</key>
		<integer>0</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Migrated_6.5</key>
		<true/>
		<key>Migrated_6.52</key>
		<true/>
		<key>Migrated_6.60_ARM</key>
		<true/>
		<key>Network_DataFormat</key>
		<integer>4</integer>
		<key>Network_DecimalLevelKB</key>
		<integer>0</integer>
		<key>Network_DropdownOrderDisabled</key>
		<string>buttons</string>
		<key>Network_GraphMode</key>
		<integer>1</integer>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>0CD73A09-8B9B-4100-AD9D-09694B110EC9</string>
			</dict>
		</array>
		<key>Network_ProcessCount</key>
		<integer>5</integer>
		<key>Notifications-Enabled</key>
		<false/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>A86AA8D2-0A8D-4111-9620-893A36CCFC46</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>0A5B990E-AD78-48BB-ACEE-665598B94ACD</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>B0D26581-962D-493F-A795-49997FB97C1C</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>2A7DAB4E-E442-4CB5-8076-CC37845E73B9</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>Sensors-Limits-Updated</key>
		<true/>
		<key>Sensors_DropdownOrderDisabled</key>
		<string>buttons</string>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>ED8C254A-292C-4E86-BAB9-586DBEB6DB3F</string>
			</dict>
		</array>
		<key>StatusItems-Order</key>
		<array>
			<integer>8</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<true/>
		<key>Time_CLockFaceSide</key>
		<integer>1</integer>
		<key>Time_CLockSortMode</key>
		<integer>0</integer>
		<key>Time_CalendarsDisabled</key>
		<array/>
		<key>Time_Cities</key>
		<array>
			<dict>
				<key>city</key>
				<string>Current Location</string>
				<key>identifier</key>
				<string>-7</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Bangkok</string>
				<key>country</key>
				<string>Thailand</string>
				<key>identifier</key>
				<integer>1609350</integer>
				<key>latitude</key>
				<real>13.75398</real>
				<key>longitude</key>
				<real>100.50144</real>
				<key>state</key>
				<string>Bangkok</string>
				<key>timezone</key>
				<string>Asia/Bangkok</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Tokyo</string>
				<key>country</key>
				<string>Japan</string>
				<key>identifier</key>
				<integer>1850147</integer>
				<key>latitude</key>
				<real>35.689500000000002</real>
				<key>longitude</key>
				<real>139.69171</real>
				<key>state</key>
				<string>Tokyo</string>
				<key>timezone</key>
				<string>Asia/Tokyo</string>
			</dict>
		</array>
		<key>Time_DropdownCityLayout</key>
		<integer>1</integer>
		<key>Time_DropdownOrderDisabled</key>
		<string>buttons</string>
		<key>Time_EventsRange</key>
		<integer>0</integer>
		<key>Time_FirstDay</key>
		<integer>-1</integer>
		<key>Time_MenubarFlashSeperators</key>
		<integer>1</integer>
		<key>Time_MenubarFontStyle</key>
		<integer>0</integer>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>___ICON__RED___</string>
						<string>' '</string>
						<string>EE</string>
						<string>' '</string>
						<string>HH</string>
						<string>':'</string>
						<string>mm</string>
						<string>':'</string>
						<string>ss</string>
						<string>' 🐳'</string>
					</array>
					<array/>
				</array>
				<key>lines</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>Time_TextSize</key>
		<integer>14</integer>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1609886358.0332689</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   21005.65916024  .00000359  00000-0  14531-4 0  9996
2 25544  51.6457  66.6353 0000701 180.7350 316.4489 15.49254565263407</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.63</string>
</dict>
</plist>
