<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1216</string>
	<key>preferences</key>
	<dict>
		<key>Battery_DropdownOrderDisabled</key>
		<string>buttons</string>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>0</integer>
		<key>Battery_MenubarItems</key>
		<array>
			<dict>
				<key>key</key>
				<string>ac-bc-32-e3-19-b6</string>
				<key>name</key>
				<string>Nathakorn Chaninthanedecha’s Mouse</string>
				<key>subtype</key>
				<integer>3</integer>
				<key>type</key>
				<integer>2</integer>
			</dict>
			<dict>
				<key>key</key>
				<string>08-ff-44-0f-72-04</string>
				<key>name</key>
				<string>Nathakorn’s AirPods Max</string>
			</dict>
		</array>
		<key>Battery_MenubarMode</key>
		<array/>
		<key>Battery_MenubarModeAirpods</key>
		<array>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>F01B59AE-67B5-4D2F-9B75-E6A1C0C0C7B1</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>B5828618-B4FC-470A-9DCE-3532BB9B53BF</string>
			</dict>
		</array>
		<key>Battery_MenubarModeBluetooth</key>
		<array>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>18F67855-798F-464E-A823-CCD3365C1FD5</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>C863C2B6-951F-45EA-82FD-F0FE88C1F149</string>
			</dict>
		</array>
		<key>CPU_AppFormat</key>
		<integer>1</integer>
		<key>CPU_DropdownOrderDisabled</key>
		<string></string>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>0365D88C-DAEA-4FAA-95D7-C849804B9F48</string>
			</dict>
		</array>
		<key>CPU_ProcessCount</key>
		<integer>8</integer>
		<key>CombinedDropdownDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>9A6F2CC1-DA9F-4EB2-A608-A648FB8B9E36</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>520DEB07-7A46-4DA7-A886-30A0E7CC413B</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>607502FB-ED2E-4F1B-99C8-5C007F9B032C</string>
			</dict>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>36FE0883-F838-447C-813A-6204BEC8E3FC</string>
			</dict>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>D4A0059C-008A-442A-B56D-447D1B2FC1BB</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>A7D17A45-6B42-40B1-99B4-1BF5BFAD514F</string>
			</dict>
		</array>
		<key>CombinedMenubarDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>48DCA7A2-E360-4F04-BCE4-CDC175976F30</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>4C412680-E623-45A1-B496-4173963EEE99</string>
			</dict>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>981246F0-5583-4D95-9DD9-A4C25701112D</string>
			</dict>
		</array>
		<key>Disks_DropdownOrderDisabled</key>
		<string>removable,unmounted,buttons</string>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>CAFBC4F6-7A54-4F2B-AA13-92FA7DA71CF3</string>
				<key>name</key>
				<string>Macintosh HD</string>
			</dict>
		</array>
		<key>Disks_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>24A50E6E-BABF-4BCB-99B1-A91857771D27</string>
			</dict>
		</array>
		<key>DropdownGraphBackground</key>
		<integer>1</integer>
		<key>DropdownTheme-Dark</key>
		<integer>3</integer>
		<key>DropdownTheme-Light</key>
		<integer>0</integer>
		<key>FanControl_Sets</key>
		<array/>
		<key>Memory_DropdownOrderDisabled</key>
		<string>buttons</string>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>A8AB3753-63B9-4C7E-9374-E53D7D211244</string>
			</dict>
		</array>
		<key>Menubar-DetectedColor</key>
		<string>0.00 0.00 0.00 0.85</string>
		<key>MenubarGraphOpacity-Dark-Modern</key>
		<real>0.46626561880111694</real>
		<key>MenubarGraphOpacity-Modern</key>
		<real>1</real>
		<key>MenubarSkinColor</key>
		<integer>1</integer>
		<key>MenubarSkinColor-Dark</key>
		<integer>1</integer>
		<key>MenubarSkinColor-Light</key>
		<integer>1</integer>
		<key>MenubarTheme</key>
		<integer>0</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Migrated_6.5</key>
		<true/>
		<key>Migrated_6.52</key>
		<true/>
		<key>Migrated_6.60_ARM</key>
		<true/>
		<key>Migrated_WeatherProvider</key>
		<true/>
		<key>Network_DataFormat</key>
		<integer>4</integer>
		<key>Network_DecimalLevelKB</key>
		<integer>0</integer>
		<key>Network_DropdownOrderDisabled</key>
		<string>buttons</string>
		<key>Network_GraphMode</key>
		<integer>1</integer>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>622F672C-ED00-4C12-94E8-6A717DF1A4F5</string>
			</dict>
		</array>
		<key>Network_ProcessCount</key>
		<integer>5</integer>
		<key>Notifications-Enabled</key>
		<false/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>A86AA8D2-0A8D-4111-9620-893A36CCFC46</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>0A5B990E-AD78-48BB-ACEE-665598B94ACD</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>B0D26581-962D-493F-A795-49997FB97C1C</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>2A7DAB4E-E442-4CB5-8076-CC37845E73B9</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>Sensors-Limits-Updated</key>
		<true/>
		<key>Sensors_DropdownOrderDisabled</key>
		<string>buttons</string>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>ED8C254A-292C-4E86-BAB9-586DBEB6DB3F</string>
			</dict>
		</array>
		<key>StatusItems-Order</key>
		<array>
			<integer>8</integer>
			<integer>7</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<true/>
		<key>Time_CLockFaceSide</key>
		<integer>1</integer>
		<key>Time_CLockSortMode</key>
		<integer>0</integer>
		<key>Time_CalendarsDisabled</key>
		<array>
			<string>62BA355B-2618-4AA2-B382-581481A25409</string>
			<string>ECEC3080-1077-4B44-B82E-ACED30541E4F</string>
			<string>0901A2C6-3159-42A1-A3F1-6B5B8526349A</string>
			<string>EC6952D3-A4A3-4569-8D29-36751FB46358</string>
			<string>17E2FA46-8ADD-467C-BDE4-553D698F2734</string>
			<string>400C8512-A6C5-4E5C-A66F-4EC625347F27</string>
			<string>506ACE4F-7846-43FE-A9EA-8850951EB7D4</string>
			<string>B2696F54-F059-441B-8199-17D629885E1A</string>
			<string>ED0C0553-7599-42A4-9EA6-7493713DDE2B</string>
			<string>CB66B614-4428-4A9E-8B38-90CF17136ADA</string>
			<string>0F1851CE-17B8-4D69-9459-A05BA5F6FBC7</string>
		</array>
		<key>Time_Cities</key>
		<array>
			<dict>
				<key>city</key>
				<string>Current Location</string>
				<key>identifier</key>
				<string>-7</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Bangkok</string>
				<key>country</key>
				<string>Thailand</string>
				<key>identifier</key>
				<integer>1609350</integer>
				<key>latitude</key>
				<real>13.75398</real>
				<key>longitude</key>
				<real>100.50144</real>
				<key>state</key>
				<string>Bangkok</string>
				<key>timezone</key>
				<string>Asia/Bangkok</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Tokyo</string>
				<key>country</key>
				<string>Japan</string>
				<key>identifier</key>
				<integer>1850147</integer>
				<key>latitude</key>
				<real>35.689500000000002</real>
				<key>longitude</key>
				<real>139.69171</real>
				<key>state</key>
				<string>Tokyo</string>
				<key>timezone</key>
				<string>Asia/Tokyo</string>
			</dict>
		</array>
		<key>Time_DropdownCityLayout</key>
		<integer>1</integer>
		<key>Time_DropdownOrderDisabled</key>
		<string>buttons</string>
		<key>Time_EventsRange</key>
		<integer>0</integer>
		<key>Time_FirstDay</key>
		<integer>-1</integer>
		<key>Time_MenubarFlashSeperators</key>
		<integer>0</integer>
		<key>Time_MenubarFontStyle</key>
		<integer>0</integer>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>EE</string>
						<string>___ICON__TRANSPARENT___</string>
					</array>
					<array>
						<string>___ICON__MOON___</string>
					</array>
				</array>
				<key>lines</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>Time_TextSize</key>
		<integer>13</integer>
		<key>Time_WeekNumberFormat</key>
		<integer>1</integer>
		<key>Weather_AvailableProviders</key>
		<array>
			<dict>
				<key>key</key>
				<string>apple</string>
				<key>name</key>
				<string>Apple Weather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>accuweather</string>
				<key>name</key>
				<string>AccuWeather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>aeris</string>
				<key>name</key>
				<string>Aeris Weather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>environmentcanada</string>
				<key>name</key>
				<string>Environment Canada - Canada Only</string>
			</dict>
			<dict>
				<key>key</key>
				<string>willyweather</string>
				<key>name</key>
				<string>WillyWeather (BoM) - Australia Only</string>
			</dict>
		</array>
		<key>Weather_MenubarMode</key>
		<array>
			<dict>
				<key>mode</key>
				<integer>2</integer>
				<key>uuid</key>
				<string>8131535E-285B-418E-A7F6-5BB5F51C3015</string>
			</dict>
			<dict>
				<key>bottom</key>
				<integer>5</integer>
				<key>mode</key>
				<integer>3</integer>
				<key>top</key>
				<integer>0</integer>
				<key>uuid</key>
				<string>3B9EB49B-0F4F-4C3F-9190-11D0950EAEB4</string>
			</dict>
		</array>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1701446304.4235101</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   23335.33606575  .00019842  00000+0  35462-3 0  9997
2 25544  51.6423 220.6499 0001037   7.4772 104.3112 15.50011613427719
</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.73</string>
</dict>
</plist>
